# resort

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resort/: AboutUs.java  AccommodationAddons.java  AccommodationFragment.java  Account.java  Booking.java  BookingHistory.java  BookingReceipt.java  BookingStatus.java  BookingStatusService.java  BottomNavigation.java  Comment.java  ExploreFragment.java  Feedback.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeFragment.java  Login.java  MainActivity.java  MainActivity2.java  Notification.java  Payment.java  (+7 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: accommo_color_selector.xml  active_dot.xml  background_account_color.xml  background_cart.xml  background_feedback.xml  background_profile.xml  booking_status_border_rounded.xml  border_cart.xml  border_rounded.xml  bottom_app_bar_background.xml  bottom_nav_background.xml  bottom_nav_item_selector.xml  button_profile.xml  buttongetstarted.xml  buttonlogin.xml  circle_background.xml  dialog_background.xml  drawable_btn_green.xml  drawable_dot_color.xml  edittext_background.xml  email.xml  fab_border.xml  facebook.xml  frame_background.xml  google.xml  gradient_background.xml  ic_about_plus.xml  ic_accommo_alcohol.xml  ic_accommo_beverage.xml  ic_accommo_boat.xml  ic_accommo_cottagez.xml  ic_accommo_desserts.xml  ic_accommo_drink.xml  ic_accommo_food.xml  ic_accommo_package.xml  ic_accommodation.xml  ic_book_arrow.xml  ic_delete.xml  ic_edit.xml  ic_explore.xml  (+53 more)
app/src/main/res/layout/: accommodation_fragment.xml  activity_about_us.xml  activity_accommodation_addons.xml  activity_account.xml  activity_alcohol_detail.xml  activity_beverage_detail.xml  activity_boat_detail.xml  activity_booking.xml  activity_booking_history.xml  activity_booking_receipt.xml  activity_booking_status.xml  activity_bottom_navigation.xml  activity_comment.xml  activity_cottage_detail.xml  activity_dessert_detail.xml  activity_feedback.xml  activity_food_detail.xml  activity_fragment_four.xml  activity_fragment_three.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_package_detail.xml  activity_payment.xml  activity_room_detail.xml  activity_sign_up.xml  activity_sign_up_next.xml  activity_verification_code.xml  activity_verification_email.xml  activity_verification_otp.xml  activity_view_details.xml  custom_alert.xml  custom_alert_dialog.xml  custom_alert_verification.xml  custom_cart.xml  custom_facebook.xml  custom_logout_dialog.xml  custom_no_internet.xml  (+31 more)
app/src/main/res/layout-591x411/: activity_bottom_navigation.xml
app/src/main/res/layout-xxxhdpi/: accommodation_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
