<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking"
    android:fitsSystemWindows="true"
    android:background="@color/whiteSmoke"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-15dp">

    <!-- Top Bar (fixed, not scrollable) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Left Arrow -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Back Arrow"
            android:src="@drawable/ic_book_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Center Title -->
        <TextView
            android:id="@+id/topTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/arial_th"
            android:gravity="center"
            android:text="List of the Add to Book Accommodation"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accommodationImage"
            app:layout_constraintStart_toEndOf="@id/backArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Right Image -->
        <ImageView
            android:id="@+id/accommodationImage"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Accommodation Image"
            android:src="@drawable/image2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/topTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Description Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Check if all of your added accommodation is present."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView for Cottage List -->

    <!-- Informative Message -->

    <!-- Next Button -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTimeIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_profile_about"
        android:paddingStart="8dp"
        android:text="Please be informed. Check-out time is hours after the Check-in time."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:drawablePadding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Date Field -->

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="Next"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintVertical_bias="0.472" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_cart"
        android:ems="10"
        android:hint="Date"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="date"
        android:backgroundTint="@color/black"
        android:paddingStart="10dp"
        android:typeface="monospace"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toStartOf="@+id/editTextTimeIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Time-In Field -->
    <EditText
        android:id="@+id/editTextTimeIn"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@drawable/border_cart"
        android:ems="10"
        android:hint="Time-In"
        android:textSize="15dp"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="time"
        android:paddingStart="10dp"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@+id/editTextDate"
        app:layout_constraintEnd_toStartOf="@+id/editTextTimeOut"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toTopOf="@+id/message" />

    <!-- Time-Out Field (adjusted for right margin) -->
    <EditText
        android:id="@+id/editTextTimeOut"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@drawable/border_cart"
        android:ems="10"
        android:hint="Time-Out"
        android:textSize="15dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="time"
        android:backgroundTint="@color/black"
        android:paddingStart="10dp"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@+id/editTextTimeIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toTopOf="@+id/message" />

</androidx.constraintlayout.widget.ConstraintLayout>