<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    android:padding="8dp"-->

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:fontFamily="@font/arial_th"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Stars (Rating - 5 stars) -->
    <LinearLayout
        android:id="@+id/llStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp">

        <RatingBar
            android:id="@+id/ratingBar5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            android:progressTint="@color/yellow"
            android:secondaryProgressTint="@color/yellow"
            android:indeterminateTint="@color/yellow"/>

    </LinearLayout>

    <!-- Comment -->
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:background="@color/whiteSmoke"
        android:justificationMode="inter_word"
        android:padding="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:text="Comment here okay"
        android:textAlignment="viewStart"
        android:fontFamily="@font/arial_th"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llStars" />

    <!-- Date outside the comment: below it and aligned to parent's end -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15sp"
        android:fontFamily="@font/arial_th"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/tvComment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
