<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- Position on the left with an inset -->
    <TextView
    android:id="@+id/positionTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Position"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Staff Name on the right -->
    <TextView
        android:id="@+id/staffNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Name"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@id/positionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
